# social_app

./: .firebaserc  .gitignore  README.md  SETUP_GUIDE.md  agent_deployment_checklist.md  build.gradle.kts  data_model.md  feature_flows.md  firestore.rules  implementation_guide.md  infra_setup.md  local.properties  run_app.bat  settings.gradle.kts  system_overview.md
.history/: .gitignore_20260607224630  .gitignore_20260607224636  local_20260520222848.properties  local_20260607150734.properties
.history/app/: google-services_20260520222139.json  google-services_20260607150212.json
.history/app/src/main/java/com/example/socialapp/ui/call/video/: VideoCallScreen_20260607160401.kt
.history/app/src/main/java/com/example/socialapp/ui/call/voice/: VoiceCallScreen_20260607160348.kt
app/: build.gradle.kts  google-services.json  google-services.json.placeholder  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: MainActivity.kt  SocialApp.kt
app/src/main/java/com/example/socialapp/data/local/: SettingsDataStore.kt
app/src/main/java/com/example/socialapp/data/model/: CallSignal.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/socialapp/data/remote/: AgoraManager.kt
app/src/main/java/com/example/socialapp/data/repository/: AuthRepository.kt  CallRepository.kt  ChatRepository.kt
app/src/main/java/com/example/socialapp/di/: AppModule.kt
app/src/main/java/com/example/socialapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/socialapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/socialapp/ui/call/: CallViewModel.kt  IncomingCallActivity.kt  IncomingCallScreen.kt  PermissionRequest.kt
app/src/main/java/com/example/socialapp/ui/call/video/: VideoCallScreen.kt
app/src/main/java/com/example/socialapp/ui/call/voice/: VoiceCallScreen.kt
app/src/main/java/com/example/socialapp/ui/calls/: CallsScreen.kt  CallsViewModel.kt
app/src/main/java/com/example/socialapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/socialapp/ui/contacts/: ContactsScreen.kt
app/src/main/java/com/example/socialapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/socialapp/ui/main/: MainScreen.kt
app/src/main/java/com/example/socialapp/ui/navigation/: Routes.kt  SocialAppNavGraph.kt
app/src/main/java/com/example/socialapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/socialapp/ui/profile/: UserProfileScreen.kt
app/src/main/java/com/example/socialapp/ui/settings/: AccountDetailsScreen.kt  AccountViewModel.kt  HelpSupportScreen.kt  NotificationsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/socialapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/socialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialapp/util/: Constants.kt  Extensions.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
